<html>
    <head>
        <script src="https://code.responsivevoice.org/responsivevoice.js?key=wU7Xnv9L"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


        <style>
            body{
                background-color: rgb(140, 231, 245);
            }
            
            /* .container
            {
                margin-left: 43%;
                width:20%;
                height:200px;
                background-color: rgb(140, 231, 245);
                margin-top:170px; 
                
            
             
            } */


            .header
            {
                display:flex;
                justify-content: center;
                align-items: center;
                margin-top:30px;
                color:black;
                font-size: 70px;
                font-weight: 500;


            }
            .b
            {
                width:35px;
                height:35px;
                margin-top: 10px;
                margin-left: 10px;
            }
            .table1
            {

              


                width:15%;
                height:200px;
                background-color: rgb(140, 231, 245);
                margin-left:25%;
                margin-top:30px;
                float:left;
            }                                     
            .table2
            {
                width:20%;
                height:200px;
                background-color: rgb(140, 231, 245);
                float:left;


          
                
                margin-top:30px; 
                
            }
            .table3
{


        
    width:15%;
    height:200px;
    background-color: rgb(140, 231, 245);
    margin-top:30px;
    float:left;
}
            
            
                    </style>
            

</head>

        <script>
            var t=1,c1=0,c2=0;

            function winner()
                {
                    var a1=document.getElementById("b1").value;
                    var a2=document.getElementById("b2").value;
                    var a3=document.getElementById("b3").value;
                    var a4=document.getElementById("b4").value;
                    var a5=document.getElementById("b5").value;
                    var a6=document.getElementById("b6").value;
                    var a7=document.getElementById("b7").value;
                    var a8=document.getElementById("b8").value;
                    var a9=document.getElementById("b9").value;
                    if((a1=="*" && a2=="*" && a3=="*") || (a4=="*" && a5=="*" && a6=="*" )|| (a7=="*" && a8=="*" && a9=="*") ||
                    (a1=="*" && a4=="*"&& a7=="*") || (a2=="*" && a5=="*"&& a8=="*") || (a3=="*" && a6=="*"&& a9=="*") ||
                     (a1=="*" && a5=="*"&& a9=="*") || (a3=="*" && a5=="*"&& a7=="*") )
                    {
                        alert("player1 win");
                        responsiveVoice.speak("player 1 winner");
                   
                        
                      
                        c1++;
                        restart();
                    }
                     if((a1=="o" && a2=="o" && a3=="o") || (a4=="o" && a5=="o" && a6=="o") || (a7=="o" && a8=="o" && a9=="o") ||
                   (a1=="o" && a4=="o"&& a7=="o") || (a2=="o" && a5=="o"&& a8=="o") ||(a3=="o" && a6=="o"&& a9=="o") ||
                     (a1=="o" && a5=="o"&& a9=="o") || (a3=="o" && a5=="o"&& a7=="o") )
                    {
                        alert("player2 win");
                        responsiveVoice.speak("player 2 winner");
                     
                       
                        c2++;
                        restart();
                    }
                     if(t==10)
                    {
                        alert("draw");
                        restart();
                    }

                
                if(c1>=3)
                    {
                        alert("Player1 won 3 game first");
                        responsiveVoice.speak("player 1 won the game");
                        
                        
                        restart();
                    }
                    if(c2>=3)
                    {
                        alert("Player2 won 3 game first");
                        responsiveVoice.speak("player 2 won the game");
                        restart();
                    }
                    document.getElementById("p1").innerHTML=c1;
                    document.getElementById("p2").innerHTML=c2;
                  
                  
                   
                  

                }
            
                function restart()
                {
                    var a1=document.getElementById("b1").value="";
                    var a2=document.getElementById("b2").value="";
                    var a3=document.getElementById("b3").value="";
                    var a4=document.getElementById("b4").value="";
                    var a5=document.getElementById("b5").value="";
                    var a6=document.getElementById("b6").value="";
                    var a7=document.getElementById("b7").value="";
                    var a8=document.getElementById("b8").value="";
                    var a9=document.getElementById("b9").value=""; 
                    t=1;

                }



            function show()
                {

                    if(document.getElementById("b1").value.length==0)
                    {


                   
                
if(t%2==1)
{
    document.getElementById("b1").value="*";
}
else
{
    document.getElementById("b1").value="o";
}
t=t+1;
winner()
                    }

                }
                function show2()
                {
                    if(document.getElementById("b2").value.length==0)
                    {
if(t%2==1)
{
    document.getElementById("b2").value="*";
}
else
{
    document.getElementById("b2").value="o";
}
t=t+1;
winner()
                    }
                }
                function show3()
                {
                    if(document.getElementById("b3").value.length==0)
                    {
if(t%2==1)
{
    document.getElementById("b3").value="*";
}
else
{
    document.getElementById("b3").value="o";
}
t=t+1;
winner()
                    }
                }
                function show4()
                {
                    if(document.getElementById("b4").value.length==0)
                    {
if(t%2==1)
{
    document.getElementById("b4").value="*";
}
else
{
    document.getElementById("b4").value="o";
}
t=t+1;
winner()
    
                }
            }
                function show5()
                {
                    if(document.getElementById("b5").value.length==0)
                    {
if(t%2==1)
{
    document.getElementById("b5").value="*";
}
else
{
    document.getElementById("b5").value="o";
}
t=t+1;
                    }

                }
                function show6()
                {
                    if(document.getElementById("b6").value.length==0)
                    {
if(t%2==1)
{
    document.getElementById("b6").value="*";
}
else
{
    document.getElementById("b6").value="o";
}
t=t+1;
winner()
}

                }
                function show7()
                {
                    if(document.getElementById("b7").value.length==0)
                    {
if(t%2==1)
{
    document.getElementById("b7").value="*";
}
else
{
    document.getElementById("b7").value="o";
}
t=t+1;
winner()
                    }

                }
                function show8()
                {
                    if(document.getElementById("b8").value.length==0)
                    {
if(t%2==1)
{
    document.getElementById("b8").value="*";
}
else
{
    document.getElementById("b8").value="o";
}
t=t+1;
winner()
}

                }
                function show9()
                {
                    if(document.getElementById("b9").value.length==0)
                    {
if(t%2==1)
{
    document.getElementById("b9").value="*";
}
else
{
    document.getElementById("b9").value="o";
}
t=t+1;
winner()
                    }

                }
               

            


        </script>
        <body>

<div class="header"><u>Tic Tac Toe</u>

    
</div>
<h6 style="margin-left:420px; font-size:20px; margin-top: -1px;  "> <u>    Who will win 3 game first? </u> </h6>





            <div class="table1">
                <p style=" color:black;font-size: 40px;font-weight: 400;">Player1</p>
                <p  style=" color:black;font-size: 40px;font-weight: 400; margin-left:40px;   " id="p1">0</p>
            </div>
            <div class="table2">

            <input type="button" id="b1"   class="btn btn-primary b" onclick="show()">
            <input type="button" id="b2"   class="btn btn-primary b" onclick="show2()">
            <input type="button" id="b3"   class="btn btn-primary b" onclick="show3()"> <br>
            <input type="button" id="b4"  class="btn btn-primary b" onclick="show4()">
            <input type="button" id="b5"  class="btn btn-primary b" onclick="show5()">
            <input type="button" id="b6"  class="btn btn-primary b" onclick="show6()"><br> 
            <input type="button" id="b7"  class="btn btn-primary b" onclick="show7()">
            <input type="button" id="b8"  class="btn btn-primary b" onclick="show8()">
            <input type="button" id="b9"  class="btn btn-primary b" onclick="show9()">
            
        </div>
        <div class="table3">
            <p style=" color:black;font-size: 40px;font-weight: 400;"    >Player2</p>
            <p style=" color:black;font-size: 40px;font-weight: 400; margin-left:40px;   "  id="p2">0</p>
        </div>
        

        </body>
   
    </html>
